<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Rumanti@GitHub
		</title>
		<style>
			body {
				font-family:Ubuntu, Helvetica, sans-serif;
			}
			
			h1 {
				font-size: 1.9em;
				display: block;
				margin-top: 1em;
				color: #000;
				text-shadow: 1px 1px #eee;
				text-align:center;
			}
			
			h1 span {
				font-size: 0.8em !important;
				color: #555;
			}
			
			ul li {
				display: inline-block;
				padding-left: 15px;
				padding-right: 15px;
				font-size:1.3em;
				line-height: 1.8em;
			}
			
			a {
				color: #aaa;
				text-decoration: none;
				transition: color 0.1s ease;
			}
			
			a:hover {
				color: #333;
			}
			
			p { 
				text-align: center;
				margin-top:100px;
			}
		</style>
	</head>
	<body>
		<h1>Rumanti <span>@</span> GitHub</h1>
		<ul>
			<li>
				<a href="http://opensprites.org">
					OpenSprites
				</a>
			</li>
			<li>
				<a href="http://elementalcode.github.io">
					ElementalCode
				</a>
			</li>
			<li>
				<a href="https://github.com/Rumanti/ScratchIndoWiki-Skin">
					ScratchIndoWiki-Skin
				</a>
			</li>
			<li>
				<a href="https://github.com/Rumanti/Indonesian-mw-Scratchblocks2">
					Indonesian-mw-Scratchblocks2
				</a>
			</li>
			<li>
				<a href="https://github.com/Rumanti/Rumanti.github.io/blob/master/extensions/strintory.js">
					Strintory.js
				</a>
			</li>
		</ul>
		<p>
			See also: <a href="http://rumanti.gwiddle.co.uk/blog/">my blog</a>
		</p>
	</body>
</html>
